DISCORD_BOT_TOKEN=MTAxMDMkkttjtkt2OTIzMzE1MjExODgwNQ.G8TDd1.IufAmnJAvlsEN_1DQREAm1SR36UgnBjR65gO4g
GOOGLE_API_KEY=AIzaSyBIhhti3dhHrtAD2GT_CsmcQt9VZOAmdtdT3t3Bkg
# OPENAI_BASE_URL=https://api.openai.com/v1
# OPENAI_API_KEY=your_openai_api_key
